\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=1in}%
\usepackage{tikz}%
\usepackage{pgfplots}%
\pgfplotsset{compat=1.17}%
\usepackage{booktabs}%
\usepackage{caption}%
\usepackage{siunitx}%
\usepackage{graphicx}%
%
\title{Simply Supported Beam Analysis Report}%
\author{Automated PyLaTeX Generator}%
\date{\today}%
%
\begin{document}%
\normalsize%
\maketitle%
\tableofcontents\newpage%
\section{Introduction}%
\label{sec:Introduction}%
This report presents a simple structural analysis of a simply supported beam subjected to point loads. The reactions, shear force diagram (SFD), and bending moment diagram (BMD) are computed and plotted using pgfplots.

%
\section{Beam Description}%
\label{sec:BeamDescription}%
Beam supports: simple supports at x=0 and x=L. Units are consistent (e.g., meters and Newtons).%


\begin{figure}[h!]%
\centering%
\includegraphics[width=0.8\textwidth]{assets/beam.png}%
\caption{Beam schematic}%
\end{figure}

%
\section{Data Source}%
\label{sec:DataSource}%
Input data read from the Excel file data/forces.xlsx. The following table reproduces the input data used for analysis.

%
\section{Input Data}%
\label{sec:InputData}%


\begin{figure}[h!]%
\caption{Point loads read from Excel (position in m, load in N)}%
\begin{tabular}{lr}%
\toprule%
\textbf{Position (m)}&\textbf{Load (N)}\\%
\midrule%
1.000&1.000\\%
3.000&3.000\\%
6.000&6.000\\%
\bottomrule%
\end{tabular}%
\end{figure}

%
\section{Analysis}%
\label{sec:Analysis}%
\subsection{Support Reactions}%
\label{subsec:SupportReactions}%
Reaction at A (x=0): $R_A = 3.611\ \mathrm{N}$\\%
Reaction at B (x=L): $R_B = 6.389\ \mathrm{N}$\\

%
\subsection{Shear Force Diagram (SFD)}%
\label{subsec:ShearForceDiagram(SFD)}%

\begin{tikzpicture}
  \begin{axis}[
    width=0.9\textwidth,
    height=6cm,
    xlabel={x (m)},
    ylabel={Shear (N)},
    grid=both,
    axis lines=middle,
  ]
    \addplot+[no markers, thick] coordinates {
            (0.000,3.611)
            (0.018,3.611)
            (0.036,3.611)
            (0.054,3.611)
            (0.072,3.611)
            (0.090,3.611)
            (0.108,3.611)
            (0.126,3.611)
            (0.144,3.611)
            (0.162,3.611)
            (0.180,3.611)
            (0.198,3.611)
            (0.216,3.611)
            (0.234,3.611)
            (0.252,3.611)
            (0.270,3.611)
            (0.288,3.611)
            (0.306,3.611)
            (0.324,3.611)
            (0.342,3.611)
            (0.360,3.611)
            (0.378,3.611)
            (0.396,3.611)
            (0.414,3.611)
            (0.432,3.611)
            (0.450,3.611)
            (0.468,3.611)
            (0.486,3.611)
            (0.504,3.611)
            (0.522,3.611)
            (0.540,3.611)
            (0.558,3.611)
            (0.576,3.611)
            (0.594,3.611)
            (0.612,3.611)
            (0.630,3.611)
            (0.648,3.611)
            (0.666,3.611)
            (0.684,3.611)
            (0.702,3.611)
            (0.720,3.611)
            (0.738,3.611)
            (0.756,3.611)
            (0.774,3.611)
            (0.792,3.611)
            (0.810,3.611)
            (0.828,3.611)
            (0.846,3.611)
            (0.864,3.611)
            (0.882,3.611)
            (0.900,3.611)
            (0.918,3.611)
            (0.936,3.611)
            (0.954,3.611)
            (0.972,3.611)
            (0.990,3.611)
            (1.008,2.611)
            (1.026,2.611)
            (1.044,2.611)
            (1.062,2.611)
            (1.080,2.611)
            (1.098,2.611)
            (1.116,2.611)
            (1.134,2.611)
            (1.152,2.611)
            (1.170,2.611)
            (1.188,2.611)
            (1.206,2.611)
            (1.224,2.611)
            (1.242,2.611)
            (1.260,2.611)
            (1.278,2.611)
            (1.296,2.611)
            (1.314,2.611)
            (1.332,2.611)
            (1.350,2.611)
            (1.368,2.611)
            (1.386,2.611)
            (1.404,2.611)
            (1.422,2.611)
            (1.440,2.611)
            (1.458,2.611)
            (1.476,2.611)
            (1.494,2.611)
            (1.512,2.611)
            (1.530,2.611)
            (1.548,2.611)
            (1.566,2.611)
            (1.584,2.611)
            (1.602,2.611)
            (1.620,2.611)
            (1.638,2.611)
            (1.656,2.611)
            (1.674,2.611)
            (1.692,2.611)
            (1.710,2.611)
            (1.728,2.611)
            (1.746,2.611)
            (1.764,2.611)
            (1.782,2.611)
            (1.800,2.611)
            (1.818,2.611)
            (1.836,2.611)
            (1.854,2.611)
            (1.872,2.611)
            (1.890,2.611)
            (1.908,2.611)
            (1.926,2.611)
            (1.944,2.611)
            (1.962,2.611)
            (1.980,2.611)
            (1.998,2.611)
            (2.016,2.611)
            (2.034,2.611)
            (2.052,2.611)
            (2.070,2.611)
            (2.088,2.611)
            (2.106,2.611)
            (2.124,2.611)
            (2.142,2.611)
            (2.160,2.611)
            (2.178,2.611)
            (2.196,2.611)
            (2.214,2.611)
            (2.232,2.611)
            (2.250,2.611)
            (2.268,2.611)
            (2.286,2.611)
            (2.304,2.611)
            (2.322,2.611)
            (2.340,2.611)
            (2.358,2.611)
            (2.376,2.611)
            (2.394,2.611)
            (2.412,2.611)
            (2.430,2.611)
            (2.448,2.611)
            (2.466,2.611)
            (2.484,2.611)
            (2.502,2.611)
            (2.520,2.611)
            (2.538,2.611)
            (2.556,2.611)
            (2.574,2.611)
            (2.592,2.611)
            (2.610,2.611)
            (2.628,2.611)
            (2.646,2.611)
            (2.664,2.611)
            (2.682,2.611)
            (2.700,2.611)
            (2.718,2.611)
            (2.736,2.611)
            (2.754,2.611)
            (2.772,2.611)
            (2.790,2.611)
            (2.808,2.611)
            (2.826,2.611)
            (2.844,2.611)
            (2.862,2.611)
            (2.880,2.611)
            (2.898,2.611)
            (2.916,2.611)
            (2.934,2.611)
            (2.952,2.611)
            (2.970,2.611)
            (2.988,2.611)
            (3.006,-0.389)
            (3.024,-0.389)
            (3.042,-0.389)
            (3.060,-0.389)
            (3.078,-0.389)
            (3.096,-0.389)
            (3.114,-0.389)
            (3.132,-0.389)
            (3.150,-0.389)
            (3.168,-0.389)
            (3.186,-0.389)
            (3.204,-0.389)
            (3.222,-0.389)
            (3.240,-0.389)
            (3.258,-0.389)
            (3.276,-0.389)
            (3.294,-0.389)
            (3.312,-0.389)
            (3.330,-0.389)
            (3.348,-0.389)
            (3.366,-0.389)
            (3.384,-0.389)
            (3.402,-0.389)
            (3.420,-0.389)
            (3.438,-0.389)
            (3.456,-0.389)
            (3.474,-0.389)
            (3.492,-0.389)
            (3.510,-0.389)
            (3.528,-0.389)
            (3.546,-0.389)
            (3.564,-0.389)
            (3.582,-0.389)
            (3.600,-0.389)
            (3.618,-0.389)
            (3.636,-0.389)
            (3.654,-0.389)
            (3.672,-0.389)
            (3.690,-0.389)
            (3.708,-0.389)
            (3.726,-0.389)
            (3.744,-0.389)
            (3.762,-0.389)
            (3.780,-0.389)
            (3.798,-0.389)
            (3.816,-0.389)
            (3.834,-0.389)
            (3.852,-0.389)
            (3.870,-0.389)
            (3.888,-0.389)
            (3.906,-0.389)
            (3.924,-0.389)
            (3.942,-0.389)
            (3.960,-0.389)
            (3.978,-0.389)
            (3.996,-0.389)
            (4.014,-0.389)
            (4.032,-0.389)
            (4.050,-0.389)
            (4.068,-0.389)
            (4.086,-0.389)
            (4.104,-0.389)
            (4.122,-0.389)
            (4.140,-0.389)
            (4.158,-0.389)
            (4.176,-0.389)
            (4.194,-0.389)
            (4.212,-0.389)
            (4.230,-0.389)
            (4.248,-0.389)
            (4.266,-0.389)
            (4.284,-0.389)
            (4.302,-0.389)
            (4.320,-0.389)
            (4.338,-0.389)
            (4.356,-0.389)
            (4.374,-0.389)
            (4.392,-0.389)
            (4.410,-0.389)
            (4.428,-0.389)
            (4.446,-0.389)
            (4.464,-0.389)
            (4.482,-0.389)
            (4.500,-0.389)
            (4.518,-0.389)
            (4.536,-0.389)
            (4.554,-0.389)
            (4.572,-0.389)
            (4.590,-0.389)
            (4.608,-0.389)
            (4.626,-0.389)
            (4.644,-0.389)
            (4.662,-0.389)
            (4.680,-0.389)
            (4.698,-0.389)
            (4.716,-0.389)
            (4.734,-0.389)
            (4.752,-0.389)
            (4.770,-0.389)
            (4.788,-0.389)
            (4.806,-0.389)
            (4.824,-0.389)
            (4.842,-0.389)
            (4.860,-0.389)
            (4.878,-0.389)
            (4.896,-0.389)
            (4.914,-0.389)
            (4.932,-0.389)
            (4.950,-0.389)
            (4.968,-0.389)
            (4.986,-0.389)
            (5.004,-0.389)
            (5.022,-0.389)
            (5.040,-0.389)
            (5.058,-0.389)
            (5.076,-0.389)
            (5.094,-0.389)
            (5.112,-0.389)
            (5.130,-0.389)
            (5.148,-0.389)
            (5.166,-0.389)
            (5.184,-0.389)
            (5.202,-0.389)
            (5.220,-0.389)
            (5.238,-0.389)
            (5.256,-0.389)
            (5.274,-0.389)
            (5.292,-0.389)
            (5.310,-0.389)
            (5.328,-0.389)
            (5.346,-0.389)
            (5.364,-0.389)
            (5.382,-0.389)
            (5.400,-0.389)
            (5.418,-0.389)
            (5.436,-0.389)
            (5.454,-0.389)
            (5.472,-0.389)
            (5.490,-0.389)
            (5.508,-0.389)
            (5.526,-0.389)
            (5.544,-0.389)
            (5.562,-0.389)
            (5.580,-0.389)
            (5.598,-0.389)
            (5.616,-0.389)
            (5.634,-0.389)
            (5.652,-0.389)
            (5.670,-0.389)
            (5.688,-0.389)
            (5.706,-0.389)
            (5.724,-0.389)
            (5.742,-0.389)
            (5.760,-0.389)
            (5.778,-0.389)
            (5.796,-0.389)
            (5.814,-0.389)
            (5.832,-0.389)
            (5.850,-0.389)
            (5.868,-0.389)
            (5.886,-0.389)
            (5.904,-0.389)
            (5.922,-0.389)
            (5.940,-0.389)
            (5.958,-0.389)
            (5.976,-0.389)
            (5.994,-0.389)
            (6.012,-6.389)
            (6.030,-6.389)
            (6.048,-6.389)
            (6.066,-6.389)
            (6.084,-6.389)
            (6.102,-6.389)
            (6.120,-6.389)
            (6.138,-6.389)
            (6.156,-6.389)
            (6.174,-6.389)
            (6.192,-6.389)
            (6.210,-6.389)
            (6.228,-6.389)
            (6.246,-6.389)
            (6.264,-6.389)
            (6.282,-6.389)
            (6.300,-6.389)
            (6.318,-6.389)
            (6.336,-6.389)
            (6.354,-6.389)
            (6.372,-6.389)
            (6.390,-6.389)
            (6.408,-6.389)
            (6.426,-6.389)
            (6.444,-6.389)
            (6.462,-6.389)
            (6.480,-6.389)
            (6.498,-6.389)
            (6.516,-6.389)
            (6.534,-6.389)
            (6.552,-6.389)
            (6.570,-6.389)
            (6.588,-6.389)
            (6.606,-6.389)
            (6.624,-6.389)
            (6.642,-6.389)
            (6.660,-6.389)
            (6.678,-6.389)
            (6.696,-6.389)
            (6.714,-6.389)
            (6.732,-6.389)
            (6.750,-6.389)
            (6.768,-6.389)
            (6.786,-6.389)
            (6.804,-6.389)
            (6.822,-6.389)
            (6.840,-6.389)
            (6.858,-6.389)
            (6.876,-6.389)
            (6.894,-6.389)
            (6.912,-6.389)
            (6.930,-6.389)
            (6.948,-6.389)
            (6.966,-6.389)
            (6.984,-6.389)
            (7.002,-6.389)
            (7.020,-6.389)
            (7.038,-6.389)
            (7.056,-6.389)
            (7.074,-6.389)
            (7.092,-6.389)
            (7.110,-6.389)
            (7.128,-6.389)
            (7.146,-6.389)
            (7.164,-6.389)
            (7.182,-6.389)
            (7.200,-6.389)
    };
    \addlegendentry{Shear}
  \end{axis}
\end{tikzpicture}

%
\subsection{Bending Moment Diagram (BMD)}%
\label{subsec:BendingMomentDiagram(BMD)}%

\begin{tikzpicture}
    \begin{axis}[
        width=0.9\textwidth,
        height=6cm,
        xlabel={x (m)},
        ylabel={Moment (N\,m)},
        grid=both,
        axis lines=middle,
        legend style={at={(1.02,1)},anchor=north west},
    ]
    \addplot+[no markers, thick, color=red] coordinates {
            (0.000,0.000)
            (0.018,0.065)
            (0.036,0.130)
            (0.054,0.195)
            (0.072,0.260)
            (0.090,0.325)
            (0.108,0.390)
            (0.126,0.455)
            (0.144,0.520)
            (0.162,0.585)
            (0.180,0.650)
            (0.198,0.715)
            (0.216,0.780)
            (0.234,0.845)
            (0.252,0.910)
            (0.270,0.975)
            (0.288,1.040)
            (0.306,1.105)
            (0.324,1.170)
            (0.342,1.235)
            (0.360,1.300)
            (0.378,1.365)
            (0.396,1.430)
            (0.414,1.495)
            (0.432,1.560)
            (0.450,1.625)
            (0.468,1.690)
            (0.486,1.755)
            (0.504,1.820)
            (0.522,1.885)
            (0.540,1.950)
            (0.558,2.015)
            (0.576,2.080)
            (0.594,2.145)
            (0.612,2.210)
            (0.630,2.275)
            (0.648,2.340)
            (0.666,2.405)
            (0.684,2.470)
            (0.702,2.535)
            (0.720,2.600)
            (0.738,2.665)
            (0.756,2.730)
            (0.774,2.795)
            (0.792,2.860)
            (0.810,2.925)
            (0.828,2.990)
            (0.846,3.055)
            (0.864,3.120)
            (0.882,3.185)
            (0.900,3.250)
            (0.918,3.315)
            (0.936,3.380)
            (0.954,3.445)
            (0.972,3.510)
            (0.990,3.575)
            (1.008,3.632)
            (1.026,3.679)
            (1.044,3.726)
            (1.062,3.773)
            (1.080,3.820)
            (1.098,3.867)
            (1.116,3.914)
            (1.134,3.961)
            (1.152,4.008)
            (1.170,4.055)
            (1.188,4.102)
            (1.206,4.149)
            (1.224,4.196)
            (1.242,4.243)
            (1.260,4.290)
            (1.278,4.337)
            (1.296,4.384)
            (1.314,4.431)
            (1.332,4.478)
            (1.350,4.525)
            (1.368,4.572)
            (1.386,4.619)
            (1.404,4.666)
            (1.422,4.713)
            (1.440,4.760)
            (1.458,4.807)
            (1.476,4.854)
            (1.494,4.901)
            (1.512,4.948)
            (1.530,4.995)
            (1.548,5.042)
            (1.566,5.089)
            (1.584,5.136)
            (1.602,5.183)
            (1.620,5.230)
            (1.638,5.277)
            (1.656,5.324)
            (1.674,5.371)
            (1.692,5.418)
            (1.710,5.465)
            (1.728,5.512)
            (1.746,5.559)
            (1.764,5.606)
            (1.782,5.653)
            (1.800,5.700)
            (1.818,5.747)
            (1.836,5.794)
            (1.854,5.841)
            (1.872,5.888)
            (1.890,5.935)
            (1.908,5.982)
            (1.926,6.029)
            (1.944,6.076)
            (1.962,6.123)
            (1.980,6.170)
            (1.998,6.217)
            (2.016,6.264)
            (2.034,6.311)
            (2.052,6.358)
            (2.070,6.405)
            (2.088,6.452)
            (2.106,6.499)
            (2.124,6.546)
            (2.142,6.593)
            (2.160,6.640)
            (2.178,6.687)
            (2.196,6.734)
            (2.214,6.781)
            (2.232,6.828)
            (2.250,6.875)
            (2.268,6.922)
            (2.286,6.969)
            (2.304,7.016)
            (2.322,7.063)
            (2.340,7.110)
            (2.358,7.157)
            (2.376,7.204)
            (2.394,7.251)
            (2.412,7.298)
            (2.430,7.345)
            (2.448,7.392)
            (2.466,7.439)
            (2.484,7.486)
            (2.502,7.533)
            (2.520,7.580)
            (2.538,7.627)
            (2.556,7.674)
            (2.574,7.721)
            (2.592,7.768)
            (2.610,7.815)
            (2.628,7.862)
            (2.646,7.909)
            (2.664,7.956)
            (2.682,8.003)
            (2.700,8.050)
            (2.718,8.097)
            (2.736,8.144)
            (2.754,8.191)
            (2.772,8.238)
            (2.790,8.285)
            (2.808,8.332)
            (2.826,8.379)
            (2.844,8.426)
            (2.862,8.473)
            (2.880,8.520)
            (2.898,8.567)
            (2.916,8.614)
            (2.934,8.661)
            (2.952,8.708)
            (2.970,8.755)
            (2.988,8.802)
            (3.006,8.831)
            (3.024,8.824)
            (3.042,8.817)
            (3.060,8.810)
            (3.078,8.803)
            (3.096,8.796)
            (3.114,8.789)
            (3.132,8.782)
            (3.150,8.775)
            (3.168,8.768)
            (3.186,8.761)
            (3.204,8.754)
            (3.222,8.747)
            (3.240,8.740)
            (3.258,8.733)
            (3.276,8.726)
            (3.294,8.719)
            (3.312,8.712)
            (3.330,8.705)
            (3.348,8.698)
            (3.366,8.691)
            (3.384,8.684)
            (3.402,8.677)
            (3.420,8.670)
            (3.438,8.663)
            (3.456,8.656)
            (3.474,8.649)
            (3.492,8.642)
            (3.510,8.635)
            (3.528,8.628)
            (3.546,8.621)
            (3.564,8.614)
            (3.582,8.607)
            (3.600,8.600)
            (3.618,8.593)
            (3.636,8.586)
            (3.654,8.579)
            (3.672,8.572)
            (3.690,8.565)
            (3.708,8.558)
            (3.726,8.551)
            (3.744,8.544)
            (3.762,8.537)
            (3.780,8.530)
            (3.798,8.523)
            (3.816,8.516)
            (3.834,8.509)
            (3.852,8.502)
            (3.870,8.495)
            (3.888,8.488)
            (3.906,8.481)
            (3.924,8.474)
            (3.942,8.467)
            (3.960,8.460)
            (3.978,8.453)
            (3.996,8.446)
            (4.014,8.439)
            (4.032,8.432)
            (4.050,8.425)
            (4.068,8.418)
            (4.086,8.411)
            (4.104,8.404)
            (4.122,8.397)
            (4.140,8.390)
            (4.158,8.383)
            (4.176,8.376)
            (4.194,8.369)
            (4.212,8.362)
            (4.230,8.355)
            (4.248,8.348)
            (4.266,8.341)
            (4.284,8.334)
            (4.302,8.327)
            (4.320,8.320)
            (4.338,8.313)
            (4.356,8.306)
            (4.374,8.299)
            (4.392,8.292)
            (4.410,8.285)
            (4.428,8.278)
            (4.446,8.271)
            (4.464,8.264)
            (4.482,8.257)
            (4.500,8.250)
            (4.518,8.243)
            (4.536,8.236)
            (4.554,8.229)
            (4.572,8.222)
            (4.590,8.215)
            (4.608,8.208)
            (4.626,8.201)
            (4.644,8.194)
            (4.662,8.187)
            (4.680,8.180)
            (4.698,8.173)
            (4.716,8.166)
            (4.734,8.159)
            (4.752,8.152)
            (4.770,8.145)
            (4.788,8.138)
            (4.806,8.131)
            (4.824,8.124)
            (4.842,8.117)
            (4.860,8.110)
            (4.878,8.103)
            (4.896,8.096)
            (4.914,8.089)
            (4.932,8.082)
            (4.950,8.075)
            (4.968,8.068)
            (4.986,8.061)
            (5.004,8.054)
            (5.022,8.047)
            (5.040,8.040)
            (5.058,8.033)
            (5.076,8.026)
            (5.094,8.019)
            (5.112,8.012)
            (5.130,8.005)
            (5.148,7.998)
            (5.166,7.991)
            (5.184,7.984)
            (5.202,7.977)
            (5.220,7.970)
            (5.238,7.963)
            (5.256,7.956)
            (5.274,7.949)
            (5.292,7.942)
            (5.310,7.935)
            (5.328,7.928)
            (5.346,7.921)
            (5.364,7.914)
            (5.382,7.907)
            (5.400,7.900)
            (5.418,7.893)
            (5.436,7.886)
            (5.454,7.879)
            (5.472,7.872)
            (5.490,7.865)
            (5.508,7.858)
            (5.526,7.851)
            (5.544,7.844)
            (5.562,7.837)
            (5.580,7.830)
            (5.598,7.823)
            (5.616,7.816)
            (5.634,7.809)
            (5.652,7.802)
            (5.670,7.795)
            (5.688,7.788)
            (5.706,7.781)
            (5.724,7.774)
            (5.742,7.767)
            (5.760,7.760)
            (5.778,7.753)
            (5.796,7.746)
            (5.814,7.739)
            (5.832,7.732)
            (5.850,7.725)
            (5.868,7.718)
            (5.886,7.711)
            (5.904,7.704)
            (5.922,7.697)
            (5.940,7.690)
            (5.958,7.683)
            (5.976,7.676)
            (5.994,7.669)
            (6.012,7.590)
            (6.030,7.475)
            (6.048,7.360)
            (6.066,7.245)
            (6.084,7.130)
            (6.102,7.015)
            (6.120,6.900)
            (6.138,6.785)
            (6.156,6.670)
            (6.174,6.555)
            (6.192,6.440)
            (6.210,6.325)
            (6.228,6.210)
            (6.246,6.095)
            (6.264,5.980)
            (6.282,5.865)
            (6.300,5.750)
            (6.318,5.635)
            (6.336,5.520)
            (6.354,5.405)
            (6.372,5.290)
            (6.390,5.175)
            (6.408,5.060)
            (6.426,4.945)
            (6.444,4.830)
            (6.462,4.715)
            (6.480,4.600)
            (6.498,4.485)
            (6.516,4.370)
            (6.534,4.255)
            (6.552,4.140)
            (6.570,4.025)
            (6.588,3.910)
            (6.606,3.795)
            (6.624,3.680)
            (6.642,3.565)
            (6.660,3.450)
            (6.678,3.335)
            (6.696,3.220)
            (6.714,3.105)
            (6.732,2.990)
            (6.750,2.875)
            (6.768,2.760)
            (6.786,2.645)
            (6.804,2.530)
            (6.822,2.415)
            (6.840,2.300)
            (6.858,2.185)
            (6.876,2.070)
            (6.894,1.955)
            (6.912,1.840)
            (6.930,1.725)
            (6.948,1.610)
            (6.966,1.495)
            (6.984,1.380)
            (7.002,1.265)
            (7.020,1.150)
            (7.038,1.035)
            (7.056,0.920)
            (7.074,0.805)
            (7.092,0.690)
            (7.110,0.575)
            (7.128,0.460)
            (7.146,0.345)
            (7.164,0.230)
            (7.182,0.115)
            (7.200,0.000)
    };
    \addlegendentry{Moment}
  \end{axis}
\end{tikzpicture}

%
\subsection{Summary}%
\label{subsec:Summary}%
Key results:%
 Maximum shear: -6.389 N at x = 6.012 m\\%
 Maximum moment: 8.831 N\,m at x = 3.006 m\\%
\newline%
\newline%
oindent A Shear Force Diagram (SFD) shows internal shear along the beam. A Bending Moment Diagram (BMD) shows internal bending moment. Peaks in these plots indicate critical sections for design.

%
\end{document}